plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'    //  반드시 낮추기
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'test.chat'
version = '0.0.1-SNAPSHOT'
description = 'Chat server with STOMP + RabbitMQ'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'   //  RabbitMQ 설정
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty' //netty 설정

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 몽고db
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

}

tasks.named('test') {
    useJUnitPlatform()
}
